object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Notificaci'#243'n'
  ClientHeight = 507
  ClientWidth = 933
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 80
    Top = 56
    Width = 244
    Height = 16
    Caption = 'EL Margen de ganancia Menor al Esperado'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
  end
  object Label2: TLabel
    Left = 80
    Top = 136
    Width = 63
    Height = 23
    Caption = 'Label2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clRed
    Font.Height = -19
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label3: TLabel
    Left = 672
    Top = 264
    Width = 113
    Height = 81
    Caption = 'Label3'
  end
  object Button1: TButton
    Left = 320
    Top = 304
    Width = 169
    Height = 73
    Caption = 'Aceptar'
    TabOrder = 0
    OnClick = Button1Click
  end
  object BarraConexion: TStatusBar
    Left = 0
    Top = 463
    Width = 933
    Height = 44
    Panels = <
      item
        Text = 'Server'
        Width = 50
      end>
    ExplicitLeft = -95
    ExplicitWidth = 927
  end
end
